#BlueJ package file
dependency1.from=MoodRepository
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=SongPlayer
dependency2.to=Song
dependency2.type=UsesDependency
dependency3.from=MoodSelectorUI
dependency3.to=MoodRepository
dependency3.type=UsesDependency
dependency4.from=MoodSelectorUI
dependency4.to=Song
dependency4.type=UsesDependency
dependency5.from=MoodSelectorUI
dependency5.to=SongPlayer
dependency5.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=102
objectbench.width=727
package.divider.horizontal=0.6
package.divider.vertical=0.847452934662237
package.editor.height=606
package.editor.width=640
package.editor.x=760
package.editor.y=0
package.frame.height=822
package.frame.width=766
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Song
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=100
target2.height=70
target2.name=SongPlayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=250
target3.height=70
target3.name=MoodSelectorUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=10
target4.height=70
target4.name=MoodRepository
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=340
target4.y=290
